EXERCISE 1


EXERCISE 2
def day_name(x):
    if x == 0:
        return("Sunday")
    elif x == 1:
        return("Monday")
    elif x == 2:
        return("Tuesday")
    elif x == 3:
        return("Wednesday")
    elif x == 4:
        return("Thursday")
    elif x == 5:
        return("Friday")
    elif x == 6:
        return("Saturday")
print(day_name(4))


EXERCISE 3
def day_name(x):
    if x == "Sunday":
        return(1)
    elif x == "Monday":
        return(2)
    elif x == "Tuesday":
        return(2)
    elif x == "Wednesday":
        return(3)
    elif x == "Thursday":
        return(4)
    elif x == "Friday":
        return(5)
    elif x == "Saturday":
        return(6)
print(day_name("Saturday"))


EXERCISE 4
