Exercise 1
import turtle

wn = turtle.Screen()
wn.bgcolor("lightgreen")

def drawsquare(f, turn):
    for i in range(4):
        turtle.forward(f)
        turtle.left(turn)

def make_turtle(colr, sz):
    t = turtle.Turtle()
    t.color(colr)
    t.pensize(sz)
    return t

make_turtle("pink", 3)
drawsquare(20, 90)

wn.mainloop()


EXERCISE 2

import turtle

def draw_square(t, sz):
    for i in range(4):
        t.left(90)
        t.forward(sz)


wn = turtle.Screen()
wn.bgcolor("lightgreen")

saurav = turtle.Turtle()
saurav.pensize(3)
saurav.color("hotpink")
saurav.speed(10)

size = 20

for i in range (5):
    draw_square(saurav, size)
    saurav.penup()
    saurav.forward(20)
    saurav.right(90)
    saurav.forward(20)
    saurav.left(90)
    saurav.pendown()
    size = size + 40

wn.mainloop()

EXERCISE 3

import turtle
x = 0
n = int(input("Please enter the number of sides"))
angle = (180*(n-2))/n
x = int(angle)

def drawpoly(t,n,sz):
    t.forward(sz)
    t.right(n)

wn = turtle.Screen()
wn.bgcolor("light green")

Choo = turtle.Turtle()
Choo.color("pink")
Choo.pensize(3)
i = 0

while i < x:
    drawpoly(Choo,angle,50)

    i = i +1

wn.mainloop()

#########

#4

import turtle

def drawsquare(t,sz):
    for i in range(4):
        t.forward(sz)
        t.right(90)

wn = turtle.Screen()
wn.bgcolor("light green")

Choo = turtle.Turtle()
Choo.color("pink")
Choo.pensize(3)
i = 0

while i < 20:
    drawsquare(Choo,50)
    Choo.penup()
    Choo.right(18)
    Choo.pendown()
    i = i +1

wn.mainloop()

###########

# 5

import turtle

def drawsquare(t,sz):
    for i in range(1):
        t.forward(sz)
        t.right(92)
        # Make it 90 / 92

wn = turtle.Screen()
wn.bgcolor("light green")

Choo = turtle.Turtle()
Choo.color("magenta")
Choo.pensize(3)
i = 0
w = 1

while i < 100:
    w = w + 4
    drawsquare(Choo,w)

    i = i +1

wn.mainloop()

###############

# 6

import turtle

def drawequilateral(t,sz):
    for i in range(3):
        t.forward(sz)
        t.right(120)

wn = turtle.Screen()
wn.bgcolor("light green")

Choo = turtle.Turtle()
Choo.color("magenta")
Choo.pensize(3)
i = 0

while i < 2:
    drawequilateral(Choo,40)

    i = i +1

wn.mainloop()

#############

# 7

n = input("Please enter the maximum number")
i = 1
total = 0
while i < n:
    total = total + i

############

# 8

import math

sz = input("Please enter radius")
def areacirc(sz):
    square = sz * sz
    p = math.pi
    area = p*square

###########

# 9 - 10

import turtle

def drawstar(t,sz):
    for i in range(5):
        t.forward(sz)
        t.right(144)

wn = turtle.Screen()
wn.bgcolor("light green")

Choo = turtle.Turtle()
Choo.color("magenta")
Choo.pensize(3)
i = 0

while i < 5:
    drawstar(Choo,40)
    Choo.penup()
    Choo.forward(350)
    Choo.right(144)
    Choo.pendown()
    i = i +1

wn.mainloop()
