EXERCISE 1

Directions = ['N','E','S','W']
def turn_clockwise(X):
    if X == 'W' or X == 'N' or X == 'S' or X == 'E':
        for i in (0,3,1):
            w = Directions[i]
            if (X) == (w):
                i = i + 1
                i = i % 4
                print (Directions[i])
    else:
        print("Invalid")
a = input("Enter direction")
turn_clockwise(a)


EXERCISE 2
def day_name(x):
    if x == 0:
        return("Sunday")
    elif x == 1:
        return("Monday")
    elif x == 2:
        return("Tuesday")
    elif x == 3:
        return("Wednesday")
    elif x == 4:
        return("Thursday")
    elif x == 5:
        return("Friday")
    elif x == 6:
        return("Saturday")
print(day_name(4))


EXERCISE 3
def day_name(x):
    if x == "Sunday":
        return(1)
    elif x == "Monday":
        return(2)
    elif x == "Tuesday":
        return(2)
    elif x == "Wednesday":
        return(3)
    elif x == "Thursday":
        return(4)
    elif x == "Friday":
        return(5)
    elif x == "Saturday":
        return(6)
print(day_name("Saturday"))


EXERCISE 4
Days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']
Numbers = ['0','1','2','3','4','5','6']

def day_num(a,b):
    for j in range(0,6,1):
        i = Days[j]
        if a == i:
            sum = b + j
            sum = sum % 7
            print (Days[sum])

c = str(input("Please enter the day name"))
d = int(input("Please enter the number of days"))
day_num(c,d)

EXERCISE 6
Months = ['January','February','March','April','May','June','July','August','September','October','November','December']
Days = [31,28,31,30,31,30,31,31,30,31,30,31]

def daysinmonth(a):
    for j in range(0,11,1):
        i = Months[j]
        if a == i:
            print(Days[j])

f = input("Please enter month")
daysinmonth(f)

EXERCISE 7

def tosecs(a,b,c):
    a = a * 3600
    b = b * 60
    print(int(a+b+c))

hours = float(input('hours'))
minutes = float(input("minutes"))
seconds = float(input('seconds'))
tosecs(hours,minutes,seconds)

EXERCISE 9

def hoursin(a):
    b = a % 3600
    print((a-b)/3600)
    def minutesin(c):
        c = b % 60
        print((b-c)/60)
        print(c)

EXERCISE 10

#test(3 % 4 == 0): 3 mod 4 is 3, not 0
#test(3 % 4 == 3): Won't fail
#test(3 / 4 == 0): Answer comes out as a float
#test(3 // 4 == 0): Gives the integer answer of 3 / 4, rounded down
#test(3+4  *  2 == 14): Doesn't follow bodmas
#test(4-2+2 == 0): Won't fail
#test(len("hello, world!") == 13): Won't fail

EXERCISE 11

def compare(a,b):
    if a > b:
        print(1)
    elif a == b:
        print(0)
    elif a < b:
        print(-1)
    else:
        print("Error")

a = int(input("Enter first number"))
b = int(input("Enter second number"))

EXERCISE 12

def hypotenuse(a,b):
    sum = a**2 + b**2
    print(sum**0.5)

s1 = int(input("enter number 1"))
s2 = int(input("enter number 2"))


EXERCISE 13

def slope (x1,y1,x2,y2):
    return (y2-y1)/(x2-x1)


g = int(input("X1"))
h = int(input("Y1"))
c = int(input("X2"))
d = int(input("Y2"))

slope(g,h,c,d)

EXERCISE 14

def is_even(w):
    check = w%2
    if check == 0:
        return True
    else:
        return False

numb = int(input("Enter number"))
is_even(numb)


EXERCISE 15

def is_odd(n):
    if is_even(n) == True:
        return False
    else:
        return True

EXERCISE 18

def f2c(f):
    check = (f-32)/1.8
    check = round(check,2)
    return check

fahren = int(input())
f2c(fahren)


EXERCISE 19

def c2f(c):
    check  = (c*1.8)+32
    check = round(check,2)
    return check

cels = int(input())
c2f(cels)
